<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #main{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        width:400px;
        height: 200px;         
        background:#ccc;
    }
    #left{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #fc0;
        border-radius: 0  0 100% 0;
    }
    #right{
        position: absolute;
        width: 50px;
        height: 50px;
        right:0;
        bottom: 0;
        background-color: #fc0;
        border-radius: 100% 0 0 0;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        
        <div id="left">
            
        </div>
        <div id="right">
            
        </div>
    </div>
</body>
</html>