<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task21</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Arimo');
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        width: 980px;
        margin-left: 500px;
        margin-top: 50px;
    }
    span{
        font: normal 20px "Roboto";
        text-transform: capitalize;
    }
    .tagsContainer{
        margin: 20px 0;
        overflow: hidden;
    }
    .tagsContainer div{
        text-align: center;
        padding: 5px;
        display: inline-block;
        margin-right: 15px;
        margin-top: 10px;
        background-color: #33adff;
        color: white;
        font-family: 'Arimo' 12px sans-serif;
        text-transform: uppercase;
    }
    textarea{
        width: 300px;
        height: 100px;
        resize: none;
        display: block;
    }
    .tagInput{
        margin-left: 10px;
    }
    input{
        width: 200px;
        height: 20px;
    }
    button{
        float: left;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        color: whitesmoke;
        background-color: #0099cc;
        margin-top: 20px;
    }
    button:hover{
        background-color: #3333cc;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <label for="tags1"><span>tag:</span></label><input type="text"  class="tagInput" id="tags1">
        <div  id="container1" class="tagsContainer">
        </div>
        <label for="tags2"><span>tag:</span></label><input type="text"  class="tagInput" id="tags2">
        <div id="container2" class="tagsContainer">
        </div>
        <textarea></textarea>
        <button type="submit">确认兴趣爱好</button>
        <div id="container3" class="tagsContainer" style="margin-top:5px;clear:both">
        </div>
    </div>
    <script src="js/task21.js"></script>
</body>
</html>